[33mcommit 674717d50de755b977f6742a70f9a87374eea736[m[33m ([m[1;36mHEAD -> [m[1;32mnisarga[m[33m, [m[1;31morigin/nisarga[m[33m)[m
Author: nisargaa20 <125184228+nisargaa20@users.noreply.github.com>
Date:   Mon Jan 1 20:06:17 2024 +0530

    user created

[33mcommit 086c15de9e3f357f702c9aabc23768bf9fb4436c[m
Merge: 2461607 96887d5
Author: nisargaa20 <125184228+nisargaa20@users.noreply.github.com>
Date:   Mon Jan 1 19:07:29 2024 +0530

    Merge branch 'nisarga' of https://github.com/nisargaa20/Social-Media into nisarga

[33mcommit 2461607056085059510c03a0821fdccb63859914[m
Author: nisargaa20 <125184228+nisargaa20@users.noreply.github.com>
Date:   Mon Jan 1 19:06:19 2024 +0530

    commit

[33mcommit 96887d53b76b8f66c65145f3a595a2468430a89d[m
Merge: 937bb6b a89a2a5
Author: nisargaa20 <125184228+nisargaa20@users.noreply.github.com>
Date:   Mon Jan 1 18:58:03 2024 +0530

    Merge branch 'nisarga' of https://github.com/nisargaa20/Social-Media into nisarga

[33mcommit 937bb6ba785ae1b82019e68300a58af5de1e06e3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nisarga G R <125184228+nisargaa20@users.noreply.github.com>
Date:   Sun Dec 31 20:30:56 2023 +0530

     Readme

[33mcommit 5b6aa2623ac0a7ac51b0a84e4e6225e399da595c[m
Author: Nisarga G R <125184228+nisargaa20@users.noreply.github.com>
Date:   Sun Dec 31 20:30:16 2023 +0530

    Readme

[33mcommit 2b54851ee58cc855b1fa3ec263149b0e9de66656[m
Author: Nisarga G R <125184228+nisargaa20@users.noreply.github.com>
Date:   Sun Dec 31 20:28:43 2023 +0530

     Social-Media

[33mcommit 82a0fd343bdbcc0d17fd79273408356cf279778b[m
Author: Nisarga G R <125184228+nisargaa20@users.noreply.github.com>
Date:   Sun Dec 31 18:24:44 2023 +0530

     README.md

[33mcommit a89a2a5aa9a54f9be948bd928ca4d4025c67683a[m
Author: nisargaa20 <125184228+nisargaa20@users.noreply.github.com>
Date:   Sun Dec 31 15:56:52 2023 +0530

    user created

[33mcommit 88ad071dd6159e523691d9d0ba1e52bc4d7936c2[m
Author: nisargaa20 <125184228+nisargaa20@users.noreply.github.com>
Date:   Fri Dec 29 22:22:56 2023 +0530

    mysite

[33mcommit a247b49c0b173bc9a319e13a416d19ab9713e690[m[33m ([m[1;31morigin/poorvik[m[33m, [m[1;32mmain[m[33m)[m
Author: nisargaa20 <125184228+nisargaa20@users.noreply.github.com>
Date:   Fri Dec 29 16:25:09 2023 +0530

    Create .gitignore
